{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SupplierApiUrl": {
    "Url": "https://localhost:44379/api"
  }
}